{:paths   ["src"]
 :deps    {org.clojure/clojure                     {:mvn/version "1.11.1"}
           com.nedap.staffing-solutions/speced.def {:mvn/version "2.1.1"}}
 :aliases {:codox  {:extra-deps {codox/codox {:mvn/version "0.10.8"}}
                    :exec-fn    codox.main/generate-docs
                    :exec-args  {:source-paths ["src"]}}
           :deploy {:extra-deps {slipset/deps-deploy {:mvn/version "RELEASE"}}
                    :exec-fn    deps-deploy.deps-deploy/deploy
                    :exec-args  {:installer      :remote
                                 :sign-releases? true
                                 :artifact       "target/specomatic.jar"}}
           :jar    {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
                    :exec-fn      hf.depstar/jar
                    :exec-args    {}}
           :runner {:main-opts  ["-m" "kaocha.runner"]
                    :extra-deps {lambdaisland/kaocha           {:mvn/version "1.71.1119"}
                                 lambdaisland/kaocha-cloverage {:mvn/version "1.1.89"}}}
           :test   {:extra-paths ["test-common" "test"]}}}
